# javaschool-cargo-transportation-app

./: .travis.yml  README.md  deploy-tomcat.sh  pom.xml
src/main/java/com/katekozlova/cargo/: Application.java  CargoApplication.java  Temp.java
src/main/java/com/katekozlova/cargo/business/converter/: CargoConverter.java  CityConverter.java  DriverConverter.java  TruckConverter.java  WaypointConverter.java
src/main/java/com/katekozlova/cargo/business/domain/: ListOfDrivers.java  ListOfTrucks.java
src/main/java/com/katekozlova/cargo/business/service/: CargoService.java  CitiesService.java  DriverService.java  DriversService.java  JsonService.java  OrderService.java  TrucksService.java  WaypointService.java
src/main/java/com/katekozlova/cargo/business/validation/: CargoValidator.java  DriverValidator.java  OrderTruckValidator.java  OrderValidator.java  TruckValidator.java  WaypointValidator.java
src/main/java/com/katekozlova/cargo/config/: AppConfig.java  PersistenceConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebMvcConfig.java
src/main/java/com/katekozlova/cargo/data/entity/: BookingStatus.java  Cargo.java  CargoStatus.java  City.java  Driver.java  DriverStatus.java  DriversInfo.java  Map.java  MapDistance.java  Order.java  OrderCreateStatus.java  OrderStatus.java  Role.java  Route.java  Truck.java  TruckState.java  TrucksInfo.java  User.java  Waypoint.java  WaypointType.java
src/main/java/com/katekozlova/cargo/data/repository/: CargoRepository.java  CityRepository.java  DriverRepository.java  MapDistanceRepository.java  OrderRepository.java  TruckRepository.java  UserRepository.java  WaypointRepository.java
src/main/java/com/katekozlova/cargo/initializer/: AppInitializer.java
src/main/java/com/katekozlova/cargo/mq/: RabbitConfiguration.java  Send.java
src/main/java/com/katekozlova/cargo/security/: AppUserDetailsService.java  AppUserPrincipal.java
src/main/java/com/katekozlova/cargo/web/: CargoController.java  CityController.java  DriverController.java  DriversController.java  ErrorController.java  HelloWorldController.java  IndexController.java  JsonController.java  LoginController.java  OrderCreateController.java  OrdersController.java  TrucksController.java  WaypointController.java
src/main/java/com/katekozlova/cargo/web/application/: CargoController.java  CityController.java  DriversController.java  IndexController.java  OrdersController.java  TrucksController.java  WaypointController.java
src/main/resources/: application.properties  data.sql  import.sql  logback.xml  messages.properties  schema.sql
src/main/resources/static/: index.html
src/main/resources/templates/: drivers.html
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: drivers.jsp  index.jsp  login.jsp  test.jsp  trucks.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/cargo/: list.jsp  search.jsp  status.jsp
src/main/webapp/WEB-INF/jsp/cities/: list.jsp
src/main/webapp/WEB-INF/jsp/drivers/: create.jsp  edit.jsp  id.jsp  inshift.jsp  list.jsp  waypoints.jsp
src/main/webapp/WEB-INF/jsp/errors/: 400.jsp  403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/orders/: create.jsp  drivers.jsp  list.jsp  search.jsp  status.jsp  trucks.jsp  waypoints.jsp
src/main/webapp/WEB-INF/jsp/orders/create/: driver.jsp  preview.jsp  step1.jsp  truck.jsp  waypoint.jsp
src/main/webapp/WEB-INF/jsp/trucks/: create.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/waypoints/: create.jsp  list.jsp
src/main/webapp/WEB-INF/tags/: driverwrapper.tag  simplewrapper.tag  wrapper.tag
src/main/webapp/static/css/: signin.css  site.css
src/test/java/com/katekozlova/cargo/: CargoApplicationTests.java
src/test/java/com/katekozlova/cargo/business/service/: CargoServiceTest.java  CitiesServiceTest.java  DriversServiceTest.java  JsonServiceTest.java  OrderServiceTest.java  TrucksServiceTest.java  WaypointServiceTest.java
